BETTER_AUTH_SECRET=bXhJ2K8WSkdNX89S8JhrA6NJy621RJIn
BETTER_AUTH_URL=http://localhost:9000 #Base URL of your app
DATABASE_URL="postgresql://user:manakutahu@localhost:5432/mychat?schema=public"
BETTER_AUTH_TELEMETRY_DEBUG=0
GITHUB_CLIENT_SECRET= 
GITHUB_CLIENT_ID=